<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HkQ-kM-Shc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart List View Controller-->
        <scene sceneID="f7R-QM-jtF">
            <objects>
                <collectionViewController id="KOI-Jg-sDU" customClass="CartListViewController" customModule="CartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OMS-Kc-90q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqn-Hk-019">
                            <size key="itemSize" width="170" height="209"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="UxL-XJ-B0W" customClass="ProductCollectionViewCell" customModule="CartApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="170" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vk2-E8-4iv">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-wK-r1w">
                                            <rect key="frame" x="0.0" y="10" width="170" height="104.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T0Q-sH-H7e">
                                            <rect key="frame" x="64.5" y="118.5" width="41.5" height="80.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-Sw-sFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCw-tj-tOx">
                                                    <rect key="frame" x="0.0" y="48.5" width="41.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wnn-wK-r1w" firstAttribute="top" secondItem="Vk2-E8-4iv" secondAttribute="top" constant="10" id="2fk-q9-7ca"/>
                                        <constraint firstAttribute="bottom" secondItem="T0Q-sH-H7e" secondAttribute="bottom" constant="10" id="C9N-Au-SYS"/>
                                        <constraint firstItem="Wnn-wK-r1w" firstAttribute="leading" secondItem="Vk2-E8-4iv" secondAttribute="leading" id="E30-HN-aW4"/>
                                        <constraint firstItem="Wnn-wK-r1w" firstAttribute="height" secondItem="Vk2-E8-4iv" secondAttribute="height" multiplier="0.5" id="Gbd-rX-dMK"/>
                                        <constraint firstItem="T0Q-sH-H7e" firstAttribute="centerX" secondItem="Vk2-E8-4iv" secondAttribute="centerX" id="Vx2-Ep-FDo"/>
                                        <constraint firstAttribute="trailing" secondItem="Wnn-wK-r1w" secondAttribute="trailing" id="c2R-VY-Jb4"/>
                                        <constraint firstItem="T0Q-sH-H7e" firstAttribute="top" secondItem="Wnn-wK-r1w" secondAttribute="bottom" constant="4" id="gh7-sV-wTZ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="209"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Kre-Sw-sFA" id="RvS-56-tWa"/>
                                    <outlet property="priceLabel" destination="vCw-tj-tOx" id="LFq-G0-9RT"/>
                                    <outlet property="productImageView" destination="Wnn-wK-r1w" id="Kga-CG-rDH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KOI-Jg-sDU" id="WGo-uE-BBT"/>
                            <outlet property="delegate" destination="KOI-Jg-sDU" id="s6g-ed-YSh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eSF-gF-2rx"/>
                    <connections>
                        <segue destination="dOf-0x-Cq4" kind="show" identifier="ProductDetailViewController" id="ub4-Sc-ZWu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkY-de-arp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="35.491071428571423"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="3ex-oO-0ac">
            <objects>
                <viewController id="dOf-0x-Cq4" customClass="ProductDetailViewController" customModule="CartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SK-IX-f3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-GK-W13">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfA-ag-onv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfA-ag-onv" firstAttribute="bottom" secondItem="zEL-GK-W13" secondAttribute="bottom" constant="10" id="6li-KT-VYU"/>
                            <constraint firstItem="zEL-GK-W13" firstAttribute="top" secondItem="jfA-ag-onv" secondAttribute="top" constant="10" id="Exm-bn-ocw"/>
                            <constraint firstItem="jfA-ag-onv" firstAttribute="trailing" secondItem="zEL-GK-W13" secondAttribute="trailing" constant="10" id="M3T-hZ-ssd"/>
                            <constraint firstItem="zEL-GK-W13" firstAttribute="leading" secondItem="jfA-ag-onv" secondAttribute="leading" constant="10" id="MFd-tR-Fks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Znv-2V-COO"/>
                    <connections>
                        <outlet property="productImageView" destination="zEL-GK-W13" id="abT-o7-pak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6je-KS-7l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217.3913043478265" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tR1-tb-uOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HkQ-kM-Shc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Afk-mV-ge4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOI-Jg-sDU" kind="relationship" relationship="rootViewController" id="wP6-mJ-diW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdI-da-sGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
